<mvc:View controllerName="niepce.controller.Tagless" 
xmlns="sap.m" 
xmlns:f="sap.f"
xmlns:t="sap.ui.table" 
xmlns:l="sap.ui.layout" 
xmlns:fl="sap.ui.layout.form" 
xmlns:core="sap.ui.core" 
xmlns:grid="sap.ui.layout.cssgrid"
xmlns:mvc="sap.ui.core.mvc"
xmlns:d="sap.ui.core.dnd"
xmlns:u="sap.ui.unified">
  <Page id="taglessPage"
        showHeader="true"
        showNavButton="true"
        enableScrolling="true"  >
  

  <f:GridList		id="taglessGridList" >

    
    <f:customLayout>

    <grid:GridResponsiveLayout>
      <grid:layout>
						<grid:GridSettings
              gridTemplateColumns="repeat(auto-fit, minmax(128px, 1fr))" 
              gridGap="0.5rem" />
            </grid:layout>
    </grid:GridResponsiveLayout> 
 
    </f:customLayout>


  </f:GridList>	
  	<HBox id="carouselContainer" justifyContent="Center" renderType="Bare" >
			<Panel  >
				<Carousel
					id="carousel"
					loop="true"
          arrowsPlacement="PageIndicator"
          pageIndicatorPlacement="Top"
					class="sapUiContentPadding" />
			</Panel>
		</HBox>  
  </Page>
</mvc:View>