
URL = 'http://pomme.fritz.box:9494/ui5/index.html'

task :restart => :stop do
  Rake::Task['start'].invoke
end

task :stop do
  %x<pkill -f 'ruby ./bin/niepce'>
end


task :start do
  system( './bin/niepce &' ) 
end

task :open do
  %x<chromium --incognito --temp-profile #{URL} >
end


task :reopen => :restart do 
  Rake::Task['open'].invoke
end