{
  "_version": "1.21.0",
  "sap.app": {
    "id": "sap.ui.dt",
    "type": "library",
    "embeds": [],
    "applicationVersion": {
      "version": "1.84.13"
    },
    "title": "SAP UI library: sap.ui.dt (by SAP, Author)",
    "description": "SAP UI library: sap.ui.dt (by SAP, Author)",
    "ach": "CA-UI5-FL-RTA",
    "resources": "resources.json",
    "offline": true
  },
  "sap.ui": {
    "technology": "UI5",
    "supportedThemes": [
      "base",
      "sap_hcb"
    ]
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.84",
      "libs": {
        "sap.ui.core": {
          "minVersion": "1.84.13"
        }
      }
    },
    "library": {
      "i18n": false,
      "content": {
        "controls": [],
        "elements": [],
        "types": [
          "sap.ui.dt.SelectionMode"
        ],
        "interfaces": []
      }
    }
  }
}